set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'coral'

set -g @tmux_power_date_format '%d/%m/%y'
set -g @tmux_power_time_format '%H:%M'
set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_show_session false

run '~/.tmux/plugins/tpm/tpm'

