set -g default-terminal "tmux-256color"            
set -ga terminal-overrides ",*256col*:Tc"          
                                                   
set -g prefix C-Space                              
unbind C-b                                         
bind C-Space send-prefix                           
                                                   
set -g mouse on                                    
set -g base-index 1                                
set -g pane-base-index 1                           
set-window-option -g pane-base-index 1             
set-option -g renumber-windows on                  
                                                   
bind h select-pane -L                              
bind j select-pane -D                              
bind k select-pane -U                              
bind l select-pane -R                              
                                                   
                                                   
bind -n M-Left select-pane -L                      
bind -n M-Right select-pane -R                     
bind -n M-Up select-pane -U                        
bind -n M-Down select-pane -D                      
                                                   
bind '"' split-window -v -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}"   
                                                   
# Disabled session data                            
set -g status-left ""                              
                                                   
set -sg escape-time 0                              
                                                   
set -g @plugin 'o0th/tmux-nova'                    
                                                   
set -g @nova-nerdfonts true                        
set -g @nova-nerdfonts-left                       
set -g @nova-nerdfonts-right                      
                                                   
set -g @nova-pane "#I #W"                          
set -g @nova-rows 0                                
                                                   
### COLORS ###                                     
b_bg="#504945"                                     
                                                   
seg_a="#a89984 #282828"                            
seg_b="$b_bg #ddc7a1"                              
                                                   
inactive_bg="#32302f"                              
inactive_fg="#ddc7a1"                              
active_bg=$b_bg                                    
active_fg="#ddc7a1"                                
                                                   
set -gw window-status-current-style bold           
set -g "@nova-status-style-bg" "$inactive_bg"      
set -g "@nova-status-style-fg" "$inactive_fg"      
set -g "@nova-status-style-active-bg" "$active_bg" 
set -g "@nova-status-style-active-fg" "$active_fg" 
                                                   
                                                   
set -g @nova-segments-0-left "session"             
                                                   
run '~/.tmux/plugins/tpm/tpm'                      
                                                   
